.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2013 Jordan Metzmeier <jmetzmeier01@gmail.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH QJOYPAD 1 "October  7, 2013"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
qjoypad \- Program for mapping gamepad/joystick events to mouse/keyboard events
.SH SYNOPSIS
.B qjoypad
[\-\-device "/device/path"] [\-\-notray] ["layout name"]
.SH DESCRIPTION
Program for mapping gamepad/joystick events to mouse/keyboard events
.SH OPTIONS
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-\-device
Look for joystick devices in "path". This should be something like "/dev/input" if your game devices are in /dev/input/js0, /dev/input/js1, etc.
.TP
.B \-\-notray
Do not use a system tray icon. This is useful for window managers that don't support this feature.
.TP
.B \-\-update
Force a running instance of QJoyPad to update its list of devices and layouts.
.TP
.B """layout name"""
Load the given layout in an already running instance of QJoyPad, or start QJoyPad using the given layout.
